/*==========================
    * Medium Layout: 1280px.
===========================*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .single-service-info-top img,
    .single-service-info-bottom img,
    .single-service img {
        padding: 0 20px 82px 0;
    }
    .blog-margin-bottom {
        margin-bottom: 187px;
    }
}


/*=============================================
    * Tablet Layout: 768px. (use with col sm) 
===============================================*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .single-service-info-top img,
    .single-service-info-bottom img,
    .single-service img {
        padding: 0 20px 11px 0;
    }
    .expert-area h2 {
        font-size: 31px;
    }
    .expert-area p {
        margin: 0 auto;
        max-width: 548px;
    }
    .blog-margin-bottom {
        margin-bottom: 200px;
    }
    .float-left {
        float: none;
    }
    .float-right {
        float: none;
    }
    .single-recent-item.useful-links {
        text-align: center;
    }
    .social-links .fa {
        margin: 10px 5px;
    }
    
    /* =============Comment Value Start=============*/
    .com-value {
        background-position: 6% 100%, right bottom;
        background-size: 250px, 940px;
    }
    .value-text {
        color: #444444;
    }
    .value-text h3 {
        margin-bottom: 20px;
    }
    .value-text p {
        width: 100%;
        line-height: 23px;
    }
    .value-graph {
        text-align: center;
    }
    .value-circle,
    .value-circle-one,
    .value-circle-two,
    .value-circle-three,
    .value-circle-four,
    .value-circle-five {
        display: inline-block;
        width: 80px;
        height: 80px;
        border: 5px solid #b2e6e1;
        border-radius: 50%;
        margin: 5px;
    }
    .value-circle {
        position: relative;
    }
    .value-circle .white-step {
        position: absolute;
        left: 90px;
        top: -66px;
        height: 48px;
        width: 66px;
    }
    .value-circle .circle-text {
        position: absolute;
        left: 20px;
        top: -20px;
        padding: 5px 8px;
        width: 165px;
    }
    .value-circle .circle-text h2 {
        font-size: 20px;
    }
    .value-circle .circle-text p {
        color: #757575;
    }
    .value-circle-one {
        height: 100px;
        width: 100px;
        border: 5px solid #009688;
        margin: 10px;
    }
    .value-circle-two {
        height: 160px;
        width: 160px;
        border: 20px solid #009688;
        margin: 0px;
        border-top-color: transparent;
        position: relative;
    }
    .value-circle-two .arrow-circle {
        position: absolute;
        left: -20px;
        top: -20px;
        height: 160px;
        width: 160px;
    }
    .value-circle-two i {
        position: absolute;
        left: 59px;
        top: -22px;
        color: #009688;
        font-size: 24px;
    }
    .value-circle-three {
        height: 200px;
        width: 200px;
        border: 20px solid #00ab9a;
        margin: 0px;
        border-top-color: transparent;
        position: relative;
    }
    .g-line,
    .g-line2,
    .g-line3 {
        position: absolute;
        left: -115px;
        top: 50px;
        height: 2px;
        width: 110px;
    }
    .g-circle,
    .g-circle2,
    .g-circle3 {
        position: absolute;
        left: -125px;
        top: 45px;
        height: 12px;
        width: 12px;
    }
    .g-num {
        position: absolute;
        left: -110px;
        top: 0px;
        font-size: 35px;
    }
    .g-text,
    .g-text2,
    .g-text3 {
        position: absolute;
        left: -190px;
        top: 60px;
        width: 160px;
        font-size: 13px;
    }
    .value-circle-four {
        height: 240px;
        width: 240px;
        border: 20px solid #00c4b1;
        margin: 0px;
        border-top-color: transparent;
        border-left-color: transparent;
        position: relative;
    }
    .value-circle-four .g-line2 {
        left: -40px;
        top: 205px;
    }
    .value-circle-four .g-circle2 {
        left: -50px;
        top: 200px;
    }
    .value-circle-four .g-text2 {
        left: -110px;
        top: 215px;
        width: 150px;
    }
    .value-circle-five {
        height: 270px;
        width: 270px;
        border: 20px solid #00e8d1;
        margin: 0px;
        border-top-color: transparent;
        border-left-color: transparent;
        border-bottom-color: transparent;
        position: relative;
    }
    .value-circle-five .arrow-circle2 {
        position: absolute;
        left: -20px;
        top: -20px;
        height: 280px;
        width: 280px;
    }
    .value-circle-five .g-line3 {
        left: 260px;
        top: 120px;
        width: 85px;
    }
    .value-circle-five .g-circle3 {
        left: 340px;
        top: 115px;
    }
    .value-circle-five .g-text3 {
        left: 280px;
        top: 130px;
        width: 128px;
    }
    /* =====================Comment Value End===================== */
    
    .main-menu .navbar.navbar-default ul li a {
        padding: 2px 6px 15px;
    }
    .is-sticky .main-menu ul.nav.navbar-nav li a {
        padding: 5px 7px;
    }
}


/*============================================
    * Mobile Layout: 320px. (use with col-xs) 
==============================================*/

@media only screen and (max-width: 767px) {
    .is-sticky .main-menu ul.nav.navbar-nav li a {
        text-align: center;
        padding: 9px 11px;
    }
    .main-menu .navbar.navbar-default ul li a {
        text-align: center;
        padding: 6px 15px 16px;
    }
    .is-sticky .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:focus,
    .navbar-default .navbar-nav>.active>a:hover {
        background: #009688;
        color: yellow;
    }

    /* ================Navbar Toggle Start================ */
    .main-menu {
        float: none;
    }
    .is-sticky .main-menu ul.nav.navbar-nav li a {
        border: 1px solid rgba(0, 0, 0, 0.8);
    }
    .main-menu .navbar-toggle {
        position: absolute;
        right: 0;
        top: -37px;
    }
    .navbar-toggle {
        border-radius: 0;
        margin-right: 0;
        margin-top: 8px;
        padding: 7px;
        position: absolute;
        right: 0;
        top: -40px;
    }
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover {
        background: #ffe400 none repeat scroll 0 0;
        border: 1px solid #ffe400;
    }
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover {
        background: #ffe400 none repeat scroll 0 0;
        border: 1px solid #ffe400;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .nav.navbar-nav {
        background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
        border: 1px solid #ddd;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: transparent;
    }
    .navbar-collapse {
        box-shadow: none;
    }
    /* ================Navbar Toggle End================ */
    
    .com-value.section-padding {
        padding: 49px 0;
    }
    .service-info-padding {
        padding: 15px 30px;
    }
    .services-area::before {
        background: transparent;
    }
    .blog-img img {
        width: 100%;
    }
    .blog-margin-bottom {
        margin-bottom: 185px;
    }
    .single-recent-item {
        padding: 25px 0;
    }
    .footer-menu ul {
        margin: 0;
        padding: 0;
    }
        .welcome-text h3 {
        font-size: 25px;
    }
    .welcome-text h1 {
        font-size: 34px;
    }
    .single-service-info a.learn-more-btn {
        margin: 25px -50px 0;
    }
    .com-value::before {
        background: transparent;
    }
    .expert-area h2 {
        font-size: 24px;
    }
    .expert-area .expert-btn {
        margin: 16px 4px 0 0;
    }
    .single-service-info-top img,
    .single-service-info-bottom img,
    .single-service img {
        padding: 0 20px 87px 0;
    }
    .footer-area {
        text-align: center;
    }
    
     /* =============Comment Value Start=============*/
    .com-value {
        background-position: 6% 100%, right bottom;
        background-size: 140px, 940px;
        overflow: hidden;
    }
    .value-text {
        color: #444444;
    }
    .value-text h3 {
        margin-bottom: 15px;
    }
    .value-text p {
        width: 100%;
        line-height: 21px;
        font-size: 13px;
    }
    .value-graph {
        padding: 30px 0px 60px;
    }
    .value-circle {
        width: 50px;
        height: 50px;
    }
    .value-circle .white-step {
        position: absolute;
        left: 50px;
        top: -68px;
        height: 50px;
        width: 100px;
    }
    .value-circle .circle-text {
        position: absolute;
        left: 20px;
        top: -20px;
        padding: 5px 8px;
        width: 130px;
    }
    .value-circle .circle-text h2 {
        font-size: 14px;
    }
    .value-circle .circle-text p {
        font-size: 10px;
    }
    .value-circle-one {
        height: 70px;
        width: 70px;
    }
    .value-circle-two {
        height: 130px;
        width: 130px;
    }
    .value-circle-two::before {
        bottom: 100%;
        height: 17px;
        left: 40%;
        transform: rotate(127deg);
    }
    .value-circle-two .arrow-circle {
        height: 130px;
        width: 130px;
    }
    .value-circle-two i {
        position: absolute;
        left: 44px;
        top: -21px;
        font-size: 23px;
    }
    .value-circle-three {
        height: 170px;
        width: 170px;
    }
    .g-line,
    .g-line2,
    .g-line3 {
        position: absolute;
        left: -5px;
        top: -70px;
        height: 100px;
        width: 2px;
    }
    .g-circle,
    .g-circle2,
    .g-circle3 {
        position: absolute;
        left: -10px;
        top: -80px;
        height: 12px;
        width: 12px;
    }
    .g-num {
        position: absolute;
        left: -75px;
        top: -57px;
        font-size: 30px;
    }
    .g-text,
    .g-text2,
    .g-text3 {
        position: absolute;
        left: 10px;
        top: -55px;
        width: 160px;
        font-size: 10px;
        z-index: 99;
    }
    .value-circle-four {
        height: 210px;
        width: 210px;
    }
    .value-circle-four .g-line2 {
        left: -30px;
        top: 175px;
        width: 90px;
        height: 2px;
    }
    .value-circle-four .g-circle2 {
        left: -40px;
        top: 170px;
    }
    .value-circle-four .g-text2 {
        left: -70px;
        top: 185px;
        width: 70%;
    }
    .value-circle-five {
        height: 250px;
        width: 250px;
    }
    .value-circle-five .arrow-circle2 {
        position: absolute;
        left: -20px;
        top: -20px;
        height: 250px;
        width: 250px;
    }
    .value-circle-five .g-line3 {
        left: 200px;
        top: 170px;
        width: 2px;
        height: 80px;
    }
    .value-circle-five .g-circle3 {
        left: 195px;
        top: initial;
        bottom: -46px;
    }
    .value-circle-five .g-text3 {
        left: 135px;
        top: inherit;
        width: 128px;
        bottom: -90px;
    }
    .g-text,
    .g-text2,
    .g-text3 {
        color: #444;
    }
    
     /* =============Comment Value End=============*/
    

}


/* ===============================
    * Wide Mobile Layout: 480px.
=================================*/

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .single-service-info-top img,
    .single-service-info-bottom img,
    .single-service img {
        padding: 0px 16px 35px 0;
    }
}


/*===============================
    * Tablet Layout: 640px.
=================================*/

@media only screen and (min-width: 640px) and (max-width: 960px) {}
